<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" controller="PointInjection">
    
    <aura:attribute name="recordId" type="String" required="true" default="" description="Contact's ID for the customer for whom to inject points."/>
    <aura:attribute name="simpleRecord" type="Object" access="private" description="Contact's target fields from force:recordData."/>
    <aura:attribute name="store" type="String" access="private" default="Call Center" description="Store from which there shall be point injection. Set to Call Center by default."/>
    <aura:attribute name="storeOk" type="Boolean" access="private" default="true" description="Tell if the informed store is valid."/>
    <aura:attribute name="stores" type="String[]" access="private" description="All stores from the customer's loyalty country, initialized during the StoreLookup component instanciation."/>
    <aura:attribute name="reason" type="String" access="private" description="Reason to inform by the agent to inject points."/>
    <aura:attribute name="points" type="Integer" access="private" description="Number of points to inject by the agent."/>
    <aura:attribute name="pointsOk" type="Boolean" access="private" default="true" description="Tell if the agent informed points."/>
    <aura:attribute name="returnMessage" type="String" access="private" description="Message returned by Maxxing in case of error."/>
    <aura:attribute name="serverProcess" type="Boolean" access="private" default="false" description="Indicates if the webservice is processing. Used to display the spinner or not."/>
    
    <aura:handler name="formSubmissionFromInput" event="c:FormSubmissionFromInput" action="{!c.handleSubmission}" description="Listen if the user presses 'Enter' key in a child component's input to submit the form."/>
    <aura:registerEvent name="formSubmission" type="c:FormSubmission" description="Fires if the user submit the form to check child components' input validity."/>
    
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important
        }
        .slds-modal__content {
            overflow: initial !important
        }
        .slds-modal__content.slds-p-around--medium {
            height: unset !important;
            max-height: unset !important;
            padding: 0rem !important;
        }
        button[title="close"] {
            display: none
        }
    </aura:html>
    
    <force:recordData recordId="{!v.recordId}"
                      targetFields="{!v.simpleRecord}"
                      fields="Email"/>
    
    <lightning:buttonIcon iconName="utility:close"
                          alternativeText="close"
                          variant="bare-inverse"
                          class="slds-modal__close"/>
    
    <div class="slds-is-relative">
        
        <c:HeaderWithTitleCardCodeName title="{!$Label.c.PointInjection}" recordId="{!v.recordId}"/>
        
        <div class="slds-form slds-form_horizontal">
            
            <div class="slds-modal__content slds-p-around_large">
                <c:StoreLookup recordId="{!v.recordId}" store="{!v.store}" storeOk="{!v.storeOk}" stores="{!v.stores}"/>
                <c:PointInjectionReasonsCombobox reason="{!v.reason}"/>
                <c:PointCounter points="{!v.points}"/>
                <div class="slds-p-bottom_x-small">
                    <ui:message aura:id="message-output" title="{!$Label.c.Error}" severity="error" closable="true" class="slds-hide">
                        {!v.returnMessage}
                    </ui:message>
                </div>
            </div>
            
            <footer class="slds-modal__footer">
                <div class="slds-align_absolute-center slds-p-vertical_x-small">
                    <lightning:button label="{!$Label.c.Cancel}" variant="neutral" onclick="{!c.handleCancel}"/>
                    <div class="slds-p-left_xx-large">
                        <lightning:button label="OK" variant="brand" onclick="{!c.handleSubmission}"/>
                    </div>
                </div>
            </footer>
            
        </div>
        
        <aura:if isTrue="{!v.serverProcess}">
            <lightning:spinner title="Loading" variant="brand" alternativeText="Loading"/>
        </aura:if>
        
    </div>
    
</aura:component>